index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Commerce HistorySite 0.0.1</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<bia class="hamburger">☰</bia><a href="#" class="twitter"></a><a href="#" class="facebook"></a><span class="logo"></span>
<div data-slide="1" class="slide--full-screen-bg">
  <div class="slide__cell">
    <div class="slide__content--center">
      <h1 class="slide__headline">Celebrating 150 Years of Commerce Bank</h1>
      <p class="slide__base-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="slide__text-link">Download the flipbook</a><a class="slide__button-video">See the video</a><a class="slide__button-scroll">Explore our history</a>
    </div>
  </div>
</div>
<div data-slide="2" class="slide--split-screen-bg-text">
  <div class="slide__cell">
    <div class="slide__content--center"><span class="date-center">1865</span>
      <h2 class="slide__headline">Celebrating 150 Years of Commerce Bank</h2>
    </div>
  </div>
</div>
<div data-slide="3" class="slide--split-screen-img-text">
  <div class="slide__cell">
    <div class="slide__content--full">
      <div class="slide__row"><span class="date-right">1868</span>
        <div class="col">
          <div class="slide__media"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-102/comm-man.jpg"/></div>
        </div>
        <div class="col">
          <div>
            <h2 class="slide__heading">Kansas City Savings Bank takes offices above the Magnolia Saloon at 4th and Delaware</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div data-slide="4" class="slide--split-screen-img-text">
  <div class="slide__cell">
    <div class="slide__content--full">
      <div class="slide__row"><span class="date-left">1868</span>
        <div class="col">
          <div>
            <h2 class="slide__heading">Bank of Commerce takes national charter; becomes National Bank of Commerce</h2>
          </div>
        </div>
        <div class="col">
          <div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-102/comm-bill.jpg"/></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div data-slide="footer" class="slide--split-screen-img-text">
  <div class="slide__cell">
    <div class="slide__content--center">
      <p class="slide__base-text">Thank You! </p>
      <p class="slide__base-text">Consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed. </p><a class="slide__text-link">the Flipbook!</a>
    </div>
  </div>
</div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

index.jade
bia.hamburger ☰
a.twitter(href="#")
a.facebook(href="#")

span.logo
      
.slide--full-screen-bg(data-slide='1')
  .slide__cell
    .slide__content--center
      h1.slide__headline Celebrating 150 Years of Commerce Bank
      p.slide__base-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      a.slide__text-link Download the flipbook
      a.slide__button-video See the video
      a.slide__button-scroll Explore our history

.slide--split-screen-bg-text(data-slide='2')
  .slide__cell
    .slide__content--center
      span.date-center 1865
      h2.slide__headline Celebrating 150 Years of Commerce Bank

.slide--split-screen-img-text(data-slide='3')
  .slide__cell
    .slide__content--full
      .slide__row
        span.date-right 1868
        .col
          .slide__media
            img(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-102/comm-man.jpg')
        .col
          div
            h2.slide__heading Kansas City Savings Bank takes offices above the Magnolia Saloon at 4th and Delaware

.slide--split-screen-img-text(data-slide='4')
  .slide__cell
    .slide__content--full
      .slide__row
        span.date-left 1868
        .col
          div
            h2.slide__heading Bank of Commerce takes national charter; becomes National Bank of Commerce
        .col
          div
            img(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-102/comm-bill.jpg')
        
    
.slide--split-screen-img-text(data-slide='footer')
  .slide__cell
    .slide__content--center
      p.slide__base-text Thank You! 
      p.slide__base-text Consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed. 
      
      a.slide__text-link the Flipbook!
