src/jade/htdocs/index.jade
---
class: splash-page
title: 150 Years of Building Commerce
description: As we mark the 150th anniversary of the bank, we have selected some of the important milestones we have passed along the way to reflect on both the work and the sustained values that have built the Commerce Bank of today.
---
  
  
  
extends ../layout/global

block seo
  title= title
  meta(name="description" content="#{description}")


block content
  
  .banner-splash

  main.main
    .main__container
      .main__sidebar-content--col-2-12
        .main__sidebar-media
          p
            img(src="img/comm-150.png", alt="Commerce 150 years")
            
        p
          a.main__button(href="timeline.html") Visit Timeline site  
            
        p
          a.main__button(href="img/timeline.pdf", download) Download Timeline
          
        p
          a.main__button(class="video-trigger" href="#") Watch video  
        
      .main__content--col-6-12
        h1.main__heading 150 Years of 
          span Building Commerce
        
        p Commerce Bank’s history stretches back to the time when the American heartland was being opened for settlement and development, following the introduction of railroads and the end of the Civil War. Our story over the past 15 decades is how the people who have worked for this enterprise have served their customers, shown leadership in their communities and helped this region grow and prosper.
        
        p We have come a long way together. In 1865, Francis Long started the predecessor to our bank in Kansas City, Missouri, with $10,000 in capital. Commerce today remains an independent company and, built on traditions of financial strength, community orientation and innovation, is often named among the industry’s best.
        
        p As we mark the 150th anniversary of the bank, we have selected some of the important milestones we have passed along the way to reflect on both the work and the sustained values that have built the Commerce Bank of today.
        
        p We hope you will enjoy the brief summary of our history in the timeline which follows, and encourage you to read the fuller history available online as a downloadable PDF.

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>150 Years of Building Commerce</title>
    <meta name="description" content="As we mark the 150th anniversary of the bank, we have selected some of the important milestones we have passed along the way to reflect on both the work and the sustained values that have built the Commerce Bank of today.">
    <link href="http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=News+Cycle:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/vendor/magnific.js"></script>
    <script src="js/lightbox.js"></script>
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon-57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon-120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon-152.png">
    <meta name="application-name" content="Commerce Trust">
    <meta name="msapplication-TileImage" content="img/favicon-144.png">
    <meta name="msapplication-TileColor" content="#006547">
  </head>
  <body class="splash-page">
    <header class="header">
      <div class="header__logo--col-4-12"><a href="index.html"><img src="img/CommerceFDIC.png" alt="Commerce Bank logo"></a></div>
      <div class="header__social-nav--col-8-12"><a href="http://www.facebook.com/commercebank" target="_blank"><i class="fa fa-facebook fa-2x"></i></a><a href="http://www.linkedin.com/company/commerce_bank" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a><a href="https://twitter.com/CommerceBank?rd=1" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></div>
    </header>
    <div class="banner-splash"></div>
    <main class="main">
      <div class="main__container">
        <div class="main__sidebar-content--col-2-12">
          <div class="main__sidebar-media">
            <p><img src="img/comm-150.png" alt="Commerce 150 years"></p>
          </div>
          <p><a href="timeline.html" class="main__button">Visit Timeline site  </a></p>
          <p><a href="img/timeline.pdf" download class="main__button">Download Timeline</a></p>
          <p><a href="#" class="main__button video-trigger">Watch video  </a></p>
        </div>
        <div class="main__content--col-6-12">
          <h1 class="main__heading">150 Years of <span>Building Commerce</span></h1>
          <p>Commerce Bank’s history stretches back to the time when the American heartland was being opened for settlement and development, following the introduction of railroads and the end of the Civil War. Our story over the past 15 decades is how the people who have worked for this enterprise have served their customers, shown leadership in their communities and helped this region grow and prosper.</p>
          <p>We have come a long way together. In 1865, Francis Long started the predecessor to our bank in Kansas City, Missouri, with $10,000 in capital. Commerce today remains an independent company and, built on traditions of financial strength, community orientation and innovation, is often named among the industry’s best.</p>
          <p>As we mark the 150th anniversary of the bank, we have selected some of the important milestones we have passed along the way to reflect on both the work and the sustained values that have built the Commerce Bank of today.</p>
          <p>We hope you will enjoy the brief summary of our history in the timeline which follows, and encourage you to read the fuller history available online as a downloadable PDF.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p>Copyright &#169; 2015 Commerce Bancshares, Inc. Member FDIC. All Rights Reserved. <a href="https://www.commercebank.com/about/security-center/privacy.asp" target="_blank">Privacy </a> | <a href="https://www.commercebank.com/sitemap/" target="_blank">Site Map</a></p>
    </footer>
    <script type="text/javascript">
      (function (d, t) {
        var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
        bh.type = 'text/javascript';
        bh.src = '//www.bugherd.com/sidebarv2.js?apikey=budvqswbo0oloxth6vqdew';
        s.parentNode.insertBefore(bh, s);
        })(document, 'script');
    </script>
  </body>
</html>
